# VikiTechnicalTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samuel/vikitechnicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samuel/vikitechnicaltest/business/data/datastore/: AppDataStore.kt  AppDataStoreManager.kt
app/src/main/java/com/samuel/vikitechnicaltest/business/data/network/: Api.kt
app/src/main/java/com/samuel/vikitechnicaltest/business/data/repository/: RepositoryImpl.kt
app/src/main/java/com/samuel/vikitechnicaltest/business/domain/models/: ConversionRates.kt  Country.kt  ExchangeRate.kt
app/src/main/java/com/samuel/vikitechnicaltest/business/domain/repository/: Repository.kt
app/src/main/java/com/samuel/vikitechnicaltest/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/samuel/vikitechnicaltest/presentation/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/samuel/vikitechnicaltest/presentation/home/: HomeEvents.kt  HomeFragment.kt  HomeState.kt
app/src/main/java/com/samuel/vikitechnicaltest/presentation/main/: MainActivity.kt  MainEvents.kt  MainFragment.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/samuel/vikitechnicaltest/presentation/selectcountry/: SelectCountryAdapter.kt  SelectCountryEvents.kt  SelectCountryFragment.kt  SelectCountryState.kt
app/src/main/java/com/samuel/vikitechnicaltest/presentation/util/: EditTextExtensions.kt  KbdExtensions.kt  NetworkConnectivity.kt  NetworkUtils.kt  StringExtensions.kt
app/src/main/java/com/samuel/vikitechnicaltest/presentation/util/network/: ConnectedCompat.kt  NetworkMonitor.kt
app/src/main/res/drawable/: bg_corners_white.xml  ic_baseline_arrow_right_alt_50.xml
app/src/main/res/layout/: activity_main.xml  country_card.xml  fragment_home.xml  fragment_main.xml  fragment_select_country.xml  input_card.xml  result_card.xml  select_country_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  urls.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samuel/vikitechnicaltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
