<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currently selected Country"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="10dp"
            app:contentPadding="10dp"
            android:layout_margin="10dp"
            android:minWidth="300dp"
            android:minHeight="90dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/selected_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/sgd"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"
                    android:layout_gravity="start|center_horizontal"/>

                <TextView
                    android:id="@+id/selected_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="United Arab States"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select country"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:iconifiedByDefault="false"
        app:searchIcon="@drawable/ic_search"
        android:elevation="@dimen/cardview_default_elevation"
        android:visibility="visible"
        app:queryBackground="@android:color/transparent"
        android:background="@drawable/bg_corners_white"
        app:queryHint="Country or Country Code" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/country_select_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>